.POSIX:
.SUFFIXES:
.SUFFIXES: .c

CC = gcc
CFLAGS = -Os -std=c11 -pedantic -Wall -Wextra -D_XOPEN_SOURCE=700 -Wno-misleading-indentation
LDFLAGS = -s
libs = -lSDL2

src = bytepusher.c bytepusher-obf.c
bin = $(src:.c=)

.c:
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $< $(libs)

all:$(bin)
$(bin): makefile

clean:
	rm -f $(bin)
